KANYE_REST_ENDPOINT=http://api.kanye.rest

GEOCODE_ENDPOINT=https://api.mapbox.com/geocoding/v5/mapbox.places/
GEOCODE_TOKEN=pk.eyJ1IjoibWl0Y2hlbGx2ZGh1dCIsImEiOiJjazlnNmtreXIwMGRnM21vN2p1cGYwYTJuIn0.N4a9wgI9Y08XrZSm6I12Pg

WEATHER_ENDPOINT=http://api.weatherstack.com/current
WEATHER_KEY=6edabfb63087324fba55bfee385ad43b
